# Home-Monitor-Smart-Energy-Management-System

./: README.md
backend/: pom.xml
backend/src/main/java/com/home/monitor/: HomeMonitorApplication.java
backend/src/main/java/com/home/monitor/controller/: ApplianceController.java  HomeController.java
backend/src/main/java/com/home/monitor/model/: Appliance.java
backend/src/main/java/com/home/monitor/service/: AnalyticsService.java  ApplianceService.java
backend/src/main/resources/: application.properties
client/: pom.xml
client/src/main/java/com/home/client/: AnalyticsController.java  Appliance.java  ApplianceService.java  AutomationController.java  DashboardController.java  DataStore.java  HomeClientApp.java  MainLayoutController.java
client/src/main/resources/ui/: analytics.fxml
